<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Female Genital Mutilation/Cutting Predictive/Survival Analysis</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Template Main CSS File -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>
  <script src="https://public.tableau.com/javascripts/api/tableau-2.5.0.min.js"></script>
  
</head>
<body>
       <!-- ======= About Section ======= -->
  <div class="container">
        <div class="row">
        <div class="col-sm-12 jumbotron">
          <img src="FGM.jpg" class="img-fluid" alt="End FGM">
        </div>
        </div>
      </div>
  <div class="container">
      <h1 style="color:maroon;font-size: xx-large;font-family:'Times New Roman', Times, serif;text-align: justify">About FGM/C Practice</h1>
      <p>The World Health Organization (WHO) defines Female Genital Mutilation/Cutting (FGM/C) as all procedures involving partial or total removal of the external female genitalia or other injury to the female genital organs for nonmedical reasons. The estimated number of women who have undergone FGM is <a href="https://data.unicef.org/topic/child-protection/female-genital-mutilation/#:~:text=Data%20sources,other%20nationally%20representative%20household%20surveys.">at least 200 million across 31 countries.</a> FGM can cause both short and long term health problems such as excessive bleeding, vaginal inflammation caused by bacteria and newborn death. Despite these negative health consequences and intensified eradication efforts, FGM has continuously been performed partly because of the evidence gaps that hinder a comprehensive evidence-based approach to FGM.</p>
      </div>
  
    <div class="container">
      <h3>Where Is It Prevalent?</h3>
    </div>
      <div id="map"></div>
      <!-- API key -->
      <script type="text/javascript" src="static/config.js"></script>
      <!-- Our JS -->
      <script type="text/javascript" src="static/logic.js"></script>
      
    <!-- ======= Description  ======= -->
    <div class="skills container" style="padding:20px">

      <div class="section-title">
        <h3>GOAL</h3>
      </div>

        <p style = "color:darkslategray; font-weight: bold">
        Female Genital Mutilation/Cutting (FGM/C) is a inhumane practice and a violation to human rights. No child or woman should be subjected to this horrific practice. In our research we discovered that the prevalence of this practice is independent of how wealthy a woman or her family is or whether a woman is working and living in an urban area! Young girls, children and women are subjected to this practice mostly by the elderly female/male of the family.The goal of our study is to examine what factors might help young girls and women understand their human rights and express their thoughts about this practice, which could in turn reduce the prevalence! If yes, then how long might it take to eradicate it?</p>
        <p style="font-weight: bolder">The goal of our study is to examine what factors might help young girls and women understand their human rights and express their thoughts about this practice, which could in turn reduce the prevalence! If yes, then how long might it take to eradicate it?</p>
        <h4>Data Source</h4>
        <p style = "color:black;font-size : 15px">UNICEF : National representative data on FGM or Cutting are mainly available from <a href="https://data.unicef.org/topic/child-protection/female-genital-mutilation/#:~:text=Data%20sources,other%20nationally%20representative%20household%20surveys.">Demographic and Health Surveys (DHS) and Multiple Indicator Cluster Surveys (MICS).</a>   We used data from 2004 through 2018.</p>
        
        <h3>Developing Analysis Data File:</h3>
            <p style = "color:black;font-size : 15px">The original data were separated in 5 files: Information in these files were pulled together through joining on country names.</p>
               <ul>Prevalence of FGM by countries.</ul>
               <ul>Attitude toward FGM by Countries.</ul>
               <ul>Socio-economic information such as education, labor force participation and urban/rural population by countries.</ul>
               <ul>Combining the last 8 year's yearly Opposing Continuity Survey Data for Survival Analysis.</ul>
              
             
        <h3>Analysis Methods:</h3>
            <h4>Machine learning libraries used: Scikit Learn & Empirical Distribution</h4>
            <p style = "color:black;font-size : 15px">There are some limitations in the availability of data for some countries. Therefore, we used all the available data and conducted region-based analyses (Primarily Africa). 

                <blockquote style ="color:darkslategrey">Step 1: Analyze the overall characteristics of FGM practice using data visualization methods such as scatter plots and bar charts.</blockquote> 
                <blockquote style ="color:black">Step 2: Analyze using machine learning scikitlearn library; what factors are associated with the prevalence of FGM using a regression analysis. The dependent variable was the prevalence of FGM, and the independent variables were percentages of urban/rural residents, income levels, education levels, and opposition of women against FGM.</blockquote>   
                <blockquote style ="color:darkslategrey">Step 3: Analyze using machine learning empirical distribution library; to determine how long it might potentially take to eradicate FGM practices by doing survival analysis(time-to-event).The survival model was developed based on the data between 2010 and 2018.</blockquote> 
                <p style ="color:black">Probability Mass function was performed to derive the probability of people Opposing the continuity of the Female Genital Mutilation Practice.This was further validated by doing cummulative distribution function(CDF) which shows the probability that the trend will stay steady or decrease over a given number of years.Survival Function which is a complement of the cdf function was used to to visualize the decrease in prevalence as the years progress.</p>
              </p>
        

          <div class="container">
            <div class="section-title">
            <h3>Visualizations</h3>
            <h4>Developed using Tableau</h4>
            <div class="row">
            <div class="col-md-2">
            <p><a href="visual1.html" style ="color:darkslategray" target="_blank"><img src="Prevalence Box Plot.png" width="200" height="200" style="outline:dashed">Prevalence %</a></p>
            </div>
            <div class="col-md-2">
            <p><a href="visual2.html" style ="color:black" target="_blank"><img src="Rural To Urban.png" width="200" height="200" style="outline:dashed">Urban To Rural %</a></p>
            </div>
          
            <div class="col-md-2">
              <p><a href="visual3.html" style ="color:darkslategray" target="_blank"><img src="Prevalence In High Income Vs Low Income Households.png" width="200" height="200" style="outline:dashed">High Income Vs Prevalence</a></p>
            </div>
            <div class="col-md-2">
              <p><a href="visual4.html" style ="color:black" target="_blank"><img src="Prevalence To Education.png" width="200" height="200" style="outline:dashed">Opposing Continuity Vs Education</a></p>
            </div>
            <div class="col-md-2">
            <p><a href="visual5.html" style ="color:darkslategray" target="_blank"><img src="Opposition To Prevalence.png" width="200" height="200" style="outline:dashed">Opposing Continuity Vs Prevalence</a></p>
            </div>
          </div>
          
          </div>
          </div>

          <h3>Findings:</h3>
            <p style = "color:black;font-size : 15px">
            The results of the regression analysis indicated 2 factors can potentially reduce the prevalence of FGM:</p>
            <ol style="color: darkslategray;font-family: monospace">Increased percentage of women with higher than secondary education</ol>
            <ol style="color: black;font-family: monospace">Increased percentage of women who oppose FGM.</ol> <p> High percentage of women with high income or of those living in the urban areas do not appear to help in reducing the practice.</p>
            <p style="color: darkslategray">The results of survival analysis indicated if the percentages of women opposing FGM increases by 10-13% every year for 7 years, the practice might be eradicated by the 8th year. 
            </p> 
            <div class="row">
            <div class="col-sm-5">
            <img src="Survival Graph.jpeg" class="img-fluid" alt="Survival Step Graph" style="outline: dashed">
            <p>Survival Step Graph</p>
            </div>
            <div class="col-sm-5">
              <img src="Probability Bar.jpeg"class="img-fluid" alt="Probability Bar Graph" style="outline: dashed">
              <p>Probability Bar Graph</p>
            </div>
            </div>

        <h3>Conclusion:</h3>
             <p style = "color:darkslategray; font-weight: bold">Our Analysis clearly is indicative of higher the education for women , the lower the prevalence of such practices.</p>
            <p style="font-weight: bold"> It might take 7 – 8 years of steady increase in the number of women voicing their opposition against the practice to fully eradicate it. 
            Seven years sounds like a long time, but we believe this is a relatively fast pace of eradication since it is well-known that changing human behaviors (including FGM) is difficult. To accelerate the process further, international NGO's like END FGM are continuously making progress by :
            <ul>Policy Influence And Monitoring.</ul>
            <ul>Campaigning.</ul>
            <ul>Education Programs like Gender ABC Project.</ul>
            <ul>Changing the narrative to influence the local communities and building bridges.</ul>
            </p>
            <p><a href="https://www.endfgm.eu/what-we-do/gender-abc-project/gender-abc-educational-modules/18-educational-modules-for-gender-equality-english/" style="color: maroon" target="_blank">Gender ABC Project By END FGM Organization</a></p>
      </div>
    </div><!-- End Description -->
  </section><!-- End About Section -->
  
  <footer style="background-color:darkslategray">
    <p style="color:whitesmoke;text-align:center ;">&copy; FGM/C analysis created by Nithya Narayanan & Mika Nagamine &copy; 2020</p>
  </footer>

</body>

</html>